Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-20 00:38:08
Parameters            : generate --name network -m D:/_005_AI/STM32_AI_Training/STM32_Expert_Training_AI/Hands_On/_1_Fully_Connected_Layer/AI_Script/Fully_Connected_Iris.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\grand\AppData\Local\Temp\mxAI_workspace13353264174008146571707083926980 --output C:\Users\grand\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
---------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\_005_AI\STM32_AI_Training\STM32_Expert_Training_AI\Hands_On\_1_Fully_Connected_Layer\AI_Script\Fully_Connected_Iris.h5   
type               :   keras                                                                                                                       
c_name             :   network                                                                                                                     
compression        :   none                                                                                                                        
options            :   allocate-inputs, allocate-outputs                                                                                           
optimization       :   balanced                                                                                                                    
target/series      :   stm32u5                                                                                                                     
workspace dir      :   C:\Users\grand\AppData\Local\Temp\mxAI_workspace13353264174008146571707083926980                                            
output dir         :   C:\Users\grand\.stm32cubemx\network_output                                                                                  
model_fmt          :   float                                                                                                                       
model_name         :   Fully_Connected_Iris                                                                                                        
model_hash         :   9887709e000bd1d90db8eb7e279204a6                                                                                            
params #           :   165 items (660 B)                                                                                                           
---------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                                                  
                   :   4 items, 16 B, ai_float, float, (1,4)                                                                                       
output 1/1         :   'dense_2' (domain:activations/**default**)                                                                                  
                   :   3 items, 12 B, ai_float, float, (1,3)                                                                                       
macc               :   228                                                                                                                         
weights (ro)       :   660 B (660 B) (1 segment)                                                                                                   
activations (rw)   :   72 B (72 B) (1 segment) *                                                                                                   
ram (total)        :   72 B (72 B) = 72 + 0 + 0                                                                                                    
---------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Fully_Connected_Iris ['input_0'] ['dense_2']
------ ------------------------------- --------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
m_id   layer (type,original)           oshape          param/size     macc    connected to   | c_size          c_macc         c_type                        
------ ------------------------------- --------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
0      input_0 (Input, None)           [b:None,c:4]                                          | +200(+100.0%)   +60(+100.0%)   dense_of32/nl_of32[0, 1]      
       dense_dense (Dense, Dense)      [b:None,c:10]   50/200           50         input_0   | -200(-100.0%)   -50(-100.0%)   
       dense (Nonlinearity, Dense)     [b:None,c:10]                    10     dense_dense   |                 -10(-100.0%)   
------ ------------------------------- --------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
1      dense_1_dense (Dense, Dense)    [b:None,c:8]    88/352           88           dense   |                 +8(+9.1%)      dense_of32/nl_of32[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:None,c:8]                      8   dense_1_dense   |                 -8(-100.0%)    
------ ------------------------------- --------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
2      dense_2_dense (Dense, Dense)    [b:None,c:3]    27/108           27         dense_1   |                 +45(+166.7%)   dense_of32/nl_of32[o][4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:None,c:3]                     45   dense_2_dense   |                 -45(-100.0%)   
------ ------------------------------- --------------- ------------ ------ --------------- --- --------------- -------------- ----------------------------- 
model/c-model: macc=228/228  weights=660/660  activations=--/72 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : fully_connected_iris
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 72 (1 segment)
weights size          : 660 (1 segment)
macc                  : 228
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        fmt       comment   
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 
0      dense_2_output          3/12        activations/**default**   float         float32   /output   
1      dense_dense_weights     40/160      weights/weights           const float   float32             
2      dense_dense_bias        10/40       weights/weights           const float   float32             
3      dense_1_dense_weights   80/320      weights/weights           const float   float32             
4      dense_1_dense_bias      8/32        weights/weights           const float   float32             
5      dense_2_dense_weights   24/96       weights/weights           const float   float32             
6      dense_2_dense_bias      3/12        weights/weights           const float   float32             
7      input_0_output          4/16        activations/**default**   float         float32   /input    
8      dense_dense_output      10/40       activations/**default**   float         float32             
9      dense_output            10/40       activations/**default**   float         float32             
10     dense_1_dense_output    8/32        activations/**default**   float         float32             
11     dense_1_output          8/32        activations/**default**   float         float32             
12     dense_2_dense_output    3/12        activations/**default**   float         float32             
------ ----------------------- ----------- ------------------------- ------------- --------- --------- 

C-Layers (6)
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type   macc   rom   tensors                    shape (array id)   
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
0      dense_dense      0    dense        50     200   I: input_0_output          (1,4) (7)          
                                                       W: dense_dense_weights     (4,10) (1)         
                                                       W: dense_dense_bias        (10,) (2)          
                                                       O: dense_dense_output      (1,10) (8)         
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
1      dense            0    nl           10     0     I: dense_dense_output      (1,10) (8)         
                                                       O: dense_output            (1,10) (9)         
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
2      dense_1_dense    1    dense        88     352   I: dense_output            (1,10) (9)         
                                                       W: dense_1_dense_weights   (10,8) (3)         
                                                       W: dense_1_dense_bias      (8,) (4)           
                                                       O: dense_1_dense_output    (1,8) (10)         
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
3      dense_1          1    nl           8      0     I: dense_1_dense_output    (1,8) (10)         
                                                       O: dense_1_output          (1,8) (11)         
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
4      dense_2_dense    2    dense        27     108   I: dense_1_output          (1,8) (11)         
                                                       W: dense_2_dense_weights   (8,3) (5)          
                                                       W: dense_2_dense_bias      (3,) (6)           
                                                       O: dense_2_dense_output    (1,3) (12)         
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 
5      dense_2          2    nl           45     0     I: dense_2_dense_output    (1,3) (12)         
                                                       O: dense_2_output          (1,3) (0)          
------ ---------------- ---- ------------ ------ ----- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ----------------------- ----- -------------- -------- ---------- 
c_id    m_id   name (type)               #op           type   #param   sparsity 
------- ------ ----------------------- ----- -------------- -------- ---------- 
0       0      dense_dense (dense)        50   smul_f32_f32       50     0.0800 
1       0      dense (nl)                 10     op_f32_f32          
2       1      dense_1_dense (dense)      88   smul_f32_f32       88     0.0227 
3       1      dense_1 (nl)                8     op_f32_f32          
4       2      dense_2_dense (dense)      27   smul_f32_f32       27     0.0000 
5       2      dense_2 (nl)               45     op_f32_f32          
------- ------ ----------------------- ----- -------------- -------- ---------- 
total                                    228                     165     0.0364 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       165       72.4% 
op_f32_f32          63       27.6% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||        26.3%   |||||||||         30.3%   [0, 1]   
1      dense_1_dense   ||||||||||||||||  42.1%   ||||||||||||||||  53.3%   [2, 3]   
2      dense_2_dense   ||||||||||||      31.6%   |||||             16.4%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=228 weights=660 act=72 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\grand\.stm32cubemx\network_output\network_config.h        
C:\Users\grand\.stm32cubemx\network_output\network.h               
C:\Users\grand\.stm32cubemx\network_output\network.c               
C:\Users\grand\.stm32cubemx\network_output\network_data_params.h   
C:\Users\grand\.stm32cubemx\network_output\network_data_params.c   
C:\Users\grand\.stm32cubemx\network_output\network_data.h          
C:\Users\grand\.stm32cubemx\network_output\network_data.c          
