ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-04 20:43:12
Parameters            : generate --target stm32u5 --name network -m C:/_tmp/Fully_Connected_Iris.h5 --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/grand/AppData/Local/Temp/mxAI_workspace6071882339844007648867592368869796 --output C:/Users/grand/.stm32cubemx/network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------
model file         :   C:\_tmp\Fully_Connected_Iris.h5                                                      
type               :   keras                                                                                
c_name             :   network                                                                              
compression        :   none                                                                                 
options            :   allocate-inputs, allocate-outputs                                                    
optimization       :   balanced                                                                             
target/series      :   stm32u5                                                                              
workspace dir      :   C:\Users\grand\AppData\Local\Temp\mxAI_workspace6071882339844007648867592368869796   
output dir         :   C:\Users\grand\.stm32cubemx\network_output                                           
model_fmt          :   float                                                                                
model_name         :   Fully_Connected_Iris                                                                 
model_hash         :   0xfda09e861780579d84a3f9fb5560c2be                                                   
params #           :   165 items (660 B)                                                                    
------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x4), 16 Bytes, activations                                           
output 1/1         :   'dense_2', f32(1x3), 12 Bytes, activations                                           
macc               :   228                                                                                  
weights (ro)       :   660 B (660 B) (1 segment)                                                            
activations (rw)   :   72 B (72 B) (1 segment) *                                                            
ram (total)        :   72 B (72 B) = 72 + 0 + 0                                                             
------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - Fully_Connected_Iris
------ ------------------------------- ------------ ------------ ------ --------------- --- --------------- -------------- ------------------------------- 
m_id   layer (type,original)           oshape       param/size     macc    connected to   | c_size          c_macc         c_type                          
------ ------------------------------- ------------ ------------ ------ --------------- --- --------------- -------------- ------------------------------- 
0      input_0 (Input, None)           [b:1,c:4]                                          | +200(+100.0%)   +60(+100.0%)   Dense_/Nonlinearity_[0, 1]      
       dense_dense (Dense, Dense)      [b:1,c:10]   50/200           50         input_0   | -200(-100.0%)   -50(-100.0%)   
       dense (Nonlinearity, Dense)     [b:1,c:10]                    10     dense_dense   |                 -10(-100.0%)   
------ ------------------------------- ------------ ------------ ------ --------------- --- --------------- -------------- ------------------------------- 
1      dense_1_dense (Dense, Dense)    [b:1,c:8]    88/352           88           dense   |                 +8(+9.1%)      Dense_/Nonlinearity_[2, 3]      
       dense_1 (Nonlinearity, Dense)   [b:1,c:8]                      8   dense_1_dense   |                 -8(-100.0%)    
------ ------------------------------- ------------ ------------ ------ --------------- --- --------------- -------------- ------------------------------- 
2      dense_2_dense (Dense, Dense)    [b:1,c:3]    27/108           27         dense_1   |                 +45(+166.7%)   Dense_/Nonlinearity_[o][4, 5]   
       dense_2 (Nonlinearity, Dense)   [b:1,c:3]                     45   dense_2_dense   |                 -45(-100.0%)   
------ ------------------------------- ------------ ------------ ------ --------------- --- --------------- -------------- ------------------------------- 
model/c-model: macc=228/228  weights=660/660  activations=--/72 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : Fully_Connected_Iris
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 72 (1 segment)
weights size          : 660 (1 segment)
macc                  : 228
inputs                : ['input_0_output']
outputs               : ['dense_2_output']

C-Arrays (13)
------ ----------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)          item/size   domain/mem-pool           c-type        comment   
------ ----------------------- ----------- ------------------------- ------------- --------- 
0      dense_1_dense_bias      8/32        weights/weights           const float             
1      dense_1_dense_output    8/32        activations/**default**   float                   
2      dense_1_dense_weights   80/320      weights/weights           const float             
3      dense_1_output          8/32        activations/**default**   float                   
4      dense_2_dense_bias      3/12        weights/weights           const float             
5      dense_2_dense_output    3/12        activations/**default**   float                   
6      dense_2_dense_weights   24/96       weights/weights           const float             
7      dense_2_output          3/12        activations/**default**   float         /output   
8      dense_dense_bias        10/40       weights/weights           const float             
9      dense_dense_output      10/40       activations/**default**   float                   
10     dense_dense_weights     40/160      weights/weights           const float             
11     dense_output            10/40       activations/**default**   float                   
12     input_0_output          4/16        activations/**default**   float         /input    
------ ----------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                    shape (array id)   
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
0      dense_dense      0    Dense           50     200   I: input_0_output          f32(1x4) (12)      
                                                          W: dense_dense_weights     f32(10x4) (10)     
                                                          W: dense_dense_bias        f32(10) (8)        
                                                          O: dense_dense_output      f32(1x10) (9)      
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
1      dense            0    Nonlinearity    10     0     I: dense_dense_output      f32(1x10) (9)      
                                                          O: dense_output            f32(1x10) (11)     
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
2      dense_1_dense    1    Dense           88     352   I: dense_output            f32(1x10) (11)     
                                                          W: dense_1_dense_weights   f32(8x10) (2)      
                                                          W: dense_1_dense_bias      f32(8) (0)         
                                                          O: dense_1_dense_output    f32(1x8) (1)       
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
3      dense_1          1    Nonlinearity    8      0     I: dense_1_dense_output    f32(1x8) (1)       
                                                          O: dense_1_output          f32(1x8) (3)       
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
4      dense_2_dense    2    Dense           27     108   I: dense_1_output          f32(1x8) (3)       
                                                          W: dense_2_dense_weights   f32(3x8) (6)       
                                                          W: dense_2_dense_bias      f32(3) (4)         
                                                          O: dense_2_dense_output    f32(1x3) (5)       
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 
5      dense_2          2    Nonlinearity    45     0     I: dense_2_dense_output    f32(1x3) (5)       
                                                          O: dense_2_output          f32(1x3) (7)       
------ ---------------- ---- --------------- ------ ----- -------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      dense_dense (Dense)         50   smul_f32_f32 
1       0      dense (Nonlinearity)        10     op_f32_f32 
2       1      dense_1_dense (Dense)       88   smul_f32_f32 
3       1      dense_1 (Nonlinearity)       8     op_f32_f32 
4       2      dense_2_dense (Dense)       27   smul_f32_f32 
5       2      dense_2 (Nonlinearity)      45     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     228 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       165       72.4% 
op_f32_f32          63       27.6% 

Complexity report (model)
------ --------------- ------------------------- ------------------------- -------- 
m_id   name            c_macc                    c_rom                     c_id     
------ --------------- ------------------------- ------------------------- -------- 
0      input_0         ||||||||||        26.3%   |||||||||         30.3%   [0, 1]   
1      dense_1_dense   ||||||||||||||||  42.1%   ||||||||||||||||  53.3%   [2, 3]   
2      dense_2_dense   ||||||||||||      31.6%   |||||             16.4%   [4, 5]   
------ --------------- ------------------------- ------------------------- -------- 
macc=228 weights=660 act=72 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\grand\.stm32cubemx\network_output\network_data_params.h   
C:\Users\grand\.stm32cubemx\network_output\network_data_params.c   
C:\Users\grand\.stm32cubemx\network_output\network_data.h          
C:\Users\grand\.stm32cubemx\network_output\network_data.c          
C:\Users\grand\.stm32cubemx\network_output\network_config.h        
C:\Users\grand\.stm32cubemx\network_output\network.h               
C:\Users\grand\.stm32cubemx\network_output\network.c               
