ST Edge AI Core v1.0.0-19894
Created date          : 2024-11-04 20:51:43
Parameters            : generate --target stm32u5 --name network -m C:/_Blaine/DEV_STM32/_Training/expert_ai_nov/STM32_Expert_Training_AI/Hands_On/_2_CNN_Mnist/Mnist_model/cnn_mnist.h5 --compression none --verbosity 1 --allocate-inputs --allocate-outputs --workspace C:/Users/grand/AppData/Local/Temp/mxAI_workspace60770021939800017796810157018041874 --output C:/Users/grand/.stm32cubemx/network_output

Exec/report summary (generate)
----------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\_Blaine\DEV_STM32\_Training\expert_ai_nov\STM32_Expert_Training_AI\Hands_On\_2_CNN_Mnist\Mnist_model\cnn_mnist.h5   
type               :   keras                                                                                                                  
c_name             :   network                                                                                                                
compression        :   none                                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                                      
optimization       :   balanced                                                                                                               
target/series      :   stm32u5                                                                                                                
workspace dir      :   C:\Users\grand\AppData\Local\Temp\mxAI_workspace60770021939800017796810157018041874                                    
output dir         :   C:\Users\grand\.stm32cubemx\network_output                                                                             
model_fmt          :   float                                                                                                                  
model_name         :   cnn_mnist                                                                                                              
model_hash         :   0x429a372882fd5fb578e5f43ff2695953                                                                                     
params #           :   34,826 items (136.04 KiB)                                                                                              
----------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0', f32(1x28x28x1), 3.06 KBytes, activations                                                                    
output 1/1         :   'dense', f32(1x10), 40 Bytes, activations                                                                              
macc               :   2,498,624                                                                                                              
weights (ro)       :   139,304 B (136.04 KiB) (1 segment)                                                                                     
activations (rw)   :   31,460 B (30.72 KiB) (1 segment) *                                                                                     
ram (total)        :   31,460 B (30.72 KiB) = 31,460 + 0 + 0                                                                                  
----------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - cnn_mnist
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
m_id   layer (type,original)                  oshape                 param/size             macc      connected to   | c_size             c_macc                  c_type                          
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
0      input_0 (Input, None)                  [b:1,h:28,w:28,c:1]                                                    |                                            
       conv2d_conv2d (Conv2D, Conv2D)         [b:1,h:26,w:26,c:32]   320/1,280           194,720           input_0   | -1,280(-100.0%)    -194,720(-100.0%)       
       conv2d (Nonlinearity, Conv2D)          [b:1,h:26,w:26,c:32]                        21,632     conv2d_conv2d   |                    -21,632(-100.0%)        
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
1      max_pooling2d (Pool, MaxPooling2D)     [b:1,h:13,w:13,c:32]                        21,632            conv2d   | +1,280(+100.0%)    +216,352(+1000.1%)      Conv2D_[0]                      
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
2      conv2d_1_conv2d (Conv2D, Conv2D)       [b:1,h:11,w:11,c:64]   18,496/73,984     2,230,336     max_pooling2d   | -73,984(-100.0%)   -2,230,336(-100.0%)     
       conv2d_1 (Nonlinearity, Conv2D)        [b:1,h:11,w:11,c:64]                         7,744   conv2d_1_conv2d   |                    -7,744(-100.0%)         
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
3      max_pooling2d_1 (Pool, MaxPooling2D)   [b:1,h:5,w:5,c:64]                           6,400          conv2d_1   | +73,984(+100.0%)   +2,238,080(+34970.0%)   Conv2D_[1]                      
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
4      flatten (Reshape, Flatten)             [b:1,c:1600]                                         max_pooling2d_1   |                                            
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
6      dense_dense (Dense, Dense)             [b:1,c:10]             16,010/64,040        16,010           flatten   |                    +150(+0.9%)             Dense_/Nonlinearity_[o][2, 3]   
       dense (Nonlinearity, Dense)            [b:1,c:10]                                     150       dense_dense   |                    -150(-100.0%)           
------ -------------------------------------- ---------------------- --------------- ----------- ----------------- --- ------------------ ----------------------- ------------------------------- 
model/c-model: macc=2,498,624/2,498,624  weights=139,304/139,304  activations=--/31,460 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn_mnist
c-name                : network
c-node #              : 4
c-array #             : 15
activations size      : 31460 (1 segment)
weights size          : 139304 (1 segment)
macc                  : 2498624
inputs                : ['input_0_output']
outputs               : ['dense_output']

C-Arrays (15)
------ -------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)             item/size     domain/mem-pool           c-type        comment   
------ -------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_1_conv2d_bias       64/256        weights/weights           const float             
1      conv2d_1_conv2d_output     1600/6400     activations/**default**   float                   
2      conv2d_1_conv2d_scratch0   288/1152      activations/**default**   float                   
3      conv2d_1_conv2d_scratch1   1408/5632     activations/**default**   float                   
4      conv2d_1_conv2d_weights    18432/73728   weights/weights           const float             
5      conv2d_conv2d_bias         32/128        weights/weights           const float             
6      conv2d_conv2d_output       5408/21632    activations/**default**   float                   
7      conv2d_conv2d_scratch0     9/36          activations/**default**   float                   
8      conv2d_conv2d_scratch1     1664/6656     activations/**default**   float                   
9      conv2d_conv2d_weights      288/1152      weights/weights           const float             
10     dense_dense_bias           10/40         weights/weights           const float             
11     dense_dense_output         10/40         activations/**default**   float                   
12     dense_dense_weights        16000/64000   weights/weights           const float             
13     dense_output               10/40         activations/**default**   float         /output   
14     input_0_output             784/3136      activations/**default**   float         /input    
------ -------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (4)
------ ----------------- ---- --------------- --------- ------- ----------------------------- --------------------- 
c_id   name (*_layer)    id   layer_type      macc      rom     tensors                       shape (array id)      
------ ----------------- ---- --------------- --------- ------- ----------------------------- --------------------- 
0      conv2d_conv2d     1    Conv2D          237984    1280    I: input_0_output             f32(1x28x28x1) (14)   
                                                                S: conv2d_conv2d_scratch0                           
                                                                S: conv2d_conv2d_scratch1                           
                                                                W: conv2d_conv2d_weights      f32(32x3x3x1) (9)     
                                                                W: conv2d_conv2d_bias         f32(32) (5)           
                                                                O: conv2d_conv2d_output       f32(1x13x13x32) (6)   
------ ----------------- ---- --------------- --------- ------- ----------------------------- --------------------- 
1      conv2d_1_conv2d   3    Conv2D          2244480   73984   I: conv2d_conv2d_output       f32(1x13x13x32) (6)   
                                                                S: conv2d_1_conv2d_scratch0                         
                                                                S: conv2d_1_conv2d_scratch1                         
                                                                W: conv2d_1_conv2d_weights    f32(64x3x3x32) (4)    
                                                                W: conv2d_1_conv2d_bias       f32(64) (0)           
                                                                O: conv2d_1_conv2d_output     f32(1x5x5x64) (1)     
------ ----------------- ---- --------------- --------- ------- ----------------------------- --------------------- 
2      dense_dense       6    Dense           16010     64040   I: conv2d_1_conv2d_output     f32(1x5x5x64) (1)     
                                                                W: dense_dense_weights        f32(10x1600) (12)     
                                                                W: dense_dense_bias           f32(10) (10)          
                                                                O: dense_dense_output         f32(1x10) (11)        
------ ----------------- ---- --------------- --------- ------- ----------------------------- --------------------- 
3      dense             6    Nonlinearity    150       0       I: dense_dense_output         f32(1x10) (11)        
                                                                O: dense_output               f32(1x10) (13)        
------ ----------------- ---- --------------- --------- ------- ----------------------------- --------------------- 



Number of operations per c-layer
------- ------ -------------------------- ----------- -------------- 
c_id    m_id   name (type)                        #op           type 
------- ------ -------------------------- ----------- -------------- 
0       1      conv2d_conv2d (Conv2D)         237,984   smul_f32_f32 
1       3      conv2d_1_conv2d (Conv2D)     2,244,480   smul_f32_f32 
2       6      dense_dense (Dense)             16,010   smul_f32_f32 
3       6      dense (Nonlinearity)               150     op_f32_f32 
------- ------ -------------------------- ----------- -------------- 
total                                       2,498,624 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,498,474      100.0% 
op_f32_f32               150        0.0% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      max_pooling2d     ||                 9.5%   |                  0.9%   [0]      
3      max_pooling2d_1   ||||||||||||||||  89.8%   ||||||||||||||||  53.1%   [1]      
6      dense_dense       |                  0.6%   |||||||||||||     46.0%   [2, 3]   
------ ----------------- ------------------------- ------------------------- -------- 
macc=2,498,624 weights=139,304 act=31,460 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\grand\.stm32cubemx\network_output\network_data_params.h   
C:\Users\grand\.stm32cubemx\network_output\network_data_params.c   
C:\Users\grand\.stm32cubemx\network_output\network_data.h          
C:\Users\grand\.stm32cubemx\network_output\network_data.c          
C:\Users\grand\.stm32cubemx\network_output\network_config.h        
C:\Users\grand\.stm32cubemx\network_output\network.h               
C:\Users\grand\.stm32cubemx\network_output\network.c               
