Neural Network Tools for STM32 family v1.7.0 (stm.ai v8.1.0-19520)
Created date          : 2023-08-21 00:23:52
Parameters            : generate --name network -m D:/_005_AI/STM32_AI_Training/STM32_Expert_Training_AI/Hands_On/_2_CNN_Mnist/Mnist_model/cnn_mnist.h5 --type keras --compression none --verbosity 1 --workspace C:\Users\grand\AppData\Local\Temp\mxAI_workspace243664857840017410489537721964493 --output C:\Users\grand\.stm32cubemx\network_output --allocate-inputs --series stm32u5 --allocate-outputs

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------------
model file         :   D:\_005_AI\STM32_AI_Training\STM32_Expert_Training_AI\Hands_On\_2_CNN_Mnist\Mnist_model\cnn_mnist.h5   
type               :   keras                                                                                                  
c_name             :   network                                                                                                
compression        :   none                                                                                                   
options            :   allocate-inputs, allocate-outputs                                                                      
optimization       :   balanced                                                                                               
target/series      :   stm32u5                                                                                                
workspace dir      :   C:\Users\grand\AppData\Local\Temp\mxAI_workspace243664857840017410489537721964493                      
output dir         :   C:\Users\grand\.stm32cubemx\network_output                                                             
model_fmt          :   float                                                                                                  
model_name         :   cnn_mnist                                                                                              
model_hash         :   d287eebe9457dcf3ee67376f4227479c                                                                       
params #           :   34,826 items (136.04 KiB)                                                                              
------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'input_0' (domain:activations/**default**)                                                             
                   :   784 items, 3.06 KiB, ai_float, float, (1,28,28,1)                                                      
output 1/1         :   'dense' (domain:activations/**default**)                                                               
                   :   10 items, 40 B, ai_float, float, (1,10)                                                                
macc               :   2,498,624                                                                                              
weights (ro)       :   139,304 B (136.04 KiB) (1 segment)                                                                     
activations (rw)   :   89,664 B (87.56 KiB) (1 segment) *                                                                     
ram (total)        :   89,664 B (87.56 KiB) = 89,664 + 0 + 0                                                                  
------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - cnn_mnist ['input_0'] ['dense']
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
m_id   layer (type,original)                  oshape                         param/size             macc      connected to   | c_size            c_macc              c_type                        
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
0      input_0 (Input, None)                  [b:None,h:28,h:28,w:28,c:1]                                                    | +1,280(+100.0%)   +216,352(+100.0%)   conv2d_of32/nl_of32[0, 1]     
       conv2d_conv2d (Conv2D, Conv2D)         [b:None,h:26,h:26,w:26,c:32]   320/1,280           194,720           input_0   | -1,280(-100.0%)   -194,720(-100.0%)   
       conv2d (Nonlinearity, Conv2D)          [b:None,h:26,h:26,w:26,c:32]                        21,632     conv2d_conv2d   |                   -21,632(-100.0%)    
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
1      max_pooling2d (Pool, MaxPooling2D)     [b:None,h:13,h:13,w:13,c:32]                        21,632            conv2d   |                                       pool_of32[2]                  
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
2      conv2d_1_conv2d (Conv2D, Conv2D)       [b:None,h:11,h:11,w:11,c:64]   18,496/73,984     2,230,336     max_pooling2d   |                   +7,744(+0.3%)       conv2d_of32/nl_of32[3, 4]     
       conv2d_1 (Nonlinearity, Conv2D)        [b:None,h:11,h:11,w:11,c:64]                         7,744   conv2d_1_conv2d   |                   -7,744(-100.0%)     
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
3      max_pooling2d_1 (Pool, MaxPooling2D)   [b:None,h:5,h:5,w:5,c:64]                            6,400          conv2d_1   |                                       pool_of32[5]                  
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
4      flatten (Reshape, Flatten)             [b:None,c:1600]                                              max_pooling2d_1   |                                       
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
6      dense_dense (Dense, Dense)             [b:None,c:10]                  16,010/64,040        16,010           flatten   |                   +150(+0.9%)         dense_of32/nl_of32[o][6, 7]   
       dense (Nonlinearity, Dense)            [b:None,c:10]                                          150       dense_dense   |                   -150(-100.0%)       
------ -------------------------------------- ------------------------------ --------------- ----------- ----------------- --- ----------------- ------------------- ----------------------------- 
model/c-model: macc=2,498,624/2,498,624  weights=139,304/139,304  activations=--/89,664 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : cnn_mnist
c-name                : network
c-node #              : 8
c-array #             : 15
activations size      : 89664 (1 segment)
weights size          : 139304 (1 segment)
macc                  : 2498624
inputs                : ['input_0_output']
outputs               : ['dense_output']

C-Arrays (15)
------ ------------------------- ------------- ------------------------- ------------- --------- --------- 
c_id   name (*_array)            item/size     domain/mem-pool           c-type        fmt       comment   
------ ------------------------- ------------- ------------------------- ------------- --------- --------- 
0      conv2d_1_conv2d_bias      64/256        weights/weights           const float   float32             
1      dense_dense_weights       16000/64000   weights/weights           const float   float32             
2      input_0_output            784/3136      activations/**default**   float         float32   /input    
3      dense_dense_bias          10/40         weights/weights           const float   float32             
4      conv2d_conv2d_output      21632/86528   activations/**default**   float         float32             
5      conv2d_output             21632/86528   activations/**default**   float         float32             
6      max_pooling2d_output      5408/21632    activations/**default**   float         float32             
7      conv2d_1_conv2d_output    7744/30976    activations/**default**   float         float32             
8      conv2d_1_output           7744/30976    activations/**default**   float         float32             
9      max_pooling2d_1_output    1600/6400     activations/**default**   float         float32             
10     dense_dense_output        10/40         activations/**default**   float         float32             
11     dense_output              10/40         activations/**default**   float         float32   /output   
12     conv2d_conv2d_weights     288/1152      weights/weights           const float   float32             
13     conv2d_conv2d_bias        32/128        weights/weights           const float   float32             
14     conv2d_1_conv2d_weights   18432/73728   weights/weights           const float   float32             
------ ------------------------- ------------- ------------------------- ------------- --------- --------- 

C-Layers (8)
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
c_id   name (*_layer)    id   layer_type   macc      rom     tensors                      shape (array id)   
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
0      conv2d_conv2d     0    conv2d       194720    1280    I: input_0_output            (1,28,28,1) (2)    
                                                             W: conv2d_conv2d_weights     (1,3,3,32) (12)    
                                                             W: conv2d_conv2d_bias        (32,) (13)         
                                                             O: conv2d_conv2d_output      (1,26,26,32) (4)   
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
1      conv2d            0    nl           21632     0       I: conv2d_conv2d_output      (1,26,26,32) (4)   
                                                             O: conv2d_output             (1,26,26,32) (5)   
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
2      max_pooling2d     1    pool         21632     0       I: conv2d_output             (1,26,26,32) (5)   
                                                             O: max_pooling2d_output      (1,13,13,32) (6)   
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
3      conv2d_1_conv2d   2    conv2d       2230336   73984   I: max_pooling2d_output      (1,13,13,32) (6)   
                                                             W: conv2d_1_conv2d_weights   (32,3,3,64) (14)   
                                                             W: conv2d_1_conv2d_bias      (64,) (0)          
                                                             O: conv2d_1_conv2d_output    (1,11,11,64) (7)   
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
4      conv2d_1          2    nl           7744      0       I: conv2d_1_conv2d_output    (1,11,11,64) (7)   
                                                             O: conv2d_1_output           (1,11,11,64) (8)   
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
5      max_pooling2d_1   3    pool         6400      0       I: conv2d_1_output           (1,11,11,64) (8)   
                                                             O: max_pooling2d_1_output    (1,5,5,64) (9)     
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
6      dense_dense       6    dense        16010     64040   I: max_pooling2d_1_output0   (1,1600) (9)       
                                                             W: dense_dense_weights       (1600,10) (1)      
                                                             W: dense_dense_bias          (10,) (3)          
                                                             O: dense_dense_output        (1,10) (10)        
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 
7      dense             6    nl           150       0       I: dense_dense_output        (1,10) (10)        
                                                             O: dense_output              (1,10) (11)        
------ ----------------- ---- ------------ --------- ------- ---------------------------- ------------------ 



Number of operations per c-layer
------- ------ -------------------------- ----------- -------------- -------- ---------- 
c_id    m_id   name (type)                        #op           type   #param   sparsity 
------- ------ -------------------------- ----------- -------------- -------- ---------- 
0       0      conv2d_conv2d (conv2d)         194,720   smul_f32_f32      320     0.0000 
1       0      conv2d (nl)                     21,632     op_f32_f32          
2       1      max_pooling2d (pool)            21,632     op_f32_f32          
3       2      conv2d_1_conv2d (conv2d)     2,230,336   smul_f32_f32   18,496     0.0000 
4       2      conv2d_1 (nl)                    7,744     op_f32_f32          
5       3      max_pooling2d_1 (pool)           6,400     op_f32_f32          
6       6      dense_dense (dense)             16,010   smul_f32_f32   16,010     0.0000 
7       6      dense (nl)                         150     op_f32_f32          
------- ------ -------------------------- ----------- -------------- -------- ---------- 
total                                       2,498,624                  34,826     0.0000 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       2,441,066       97.7% 
op_f32_f32            57,558        2.3% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
0      input_0           ||                 8.7%   |                  0.9%   [0, 1]   
1      max_pooling2d     |                  0.9%   |                  0.0%   [2]      
2      conv2d_1_conv2d   ||||||||||||||||  89.6%   ||||||||||||||||  53.1%   [3, 4]   
3      max_pooling2d_1   |                  0.3%   |                  0.0%   [5]      
6      dense_dense       |                  0.6%   |||||||||||||     46.0%   [6, 7]   
------ ----------------- ------------------------- ------------------------- -------- 
macc=2,498,624 weights=139,304 act=89,664 ram_io=0

Generated files (7)
------------------------------------------------------------------ 
C:\Users\grand\.stm32cubemx\network_output\network_config.h        
C:\Users\grand\.stm32cubemx\network_output\network.h               
C:\Users\grand\.stm32cubemx\network_output\network.c               
C:\Users\grand\.stm32cubemx\network_output\network_data_params.h   
C:\Users\grand\.stm32cubemx\network_output\network_data_params.c   
C:\Users\grand\.stm32cubemx\network_output\network_data.h          
C:\Users\grand\.stm32cubemx\network_output\network_data.c          
